BANK_ID
Year
Quarter
RSSD_ID
Net_Interest_Income_QTR
Noninterest_Income_QTR
Noninterest_Expense_QTR
Net_Income_QTR
Income_Before_Tax_QTR
Fiduciary_Income_QTR
Investment_Banking_Fees_QTR
Service_Charges_Deposits_QTR
Trading_Revenue_QTR
Venture_Capital_Revenue_QTR
Net_Servicing_Fees_QTR
Other_Noninterest_Income_QTR
Salaries_Benefits_QTR
Occupancy_Expense_QTR
Data_Processing_Expense_QTR
Intangible_Amortization_QTR
Software_Expense_QTR
Other_Noninterest_Expense_QTR
Total_Assets_EOQ
Total_Loans_EOQ
Cash_EOQ
Securities_EOQ
Intangible_Assets_EOQ
Goodwill_EOQ
Total_Liabilities_EOQ
Total_Equity_EOQ
Total_Deposits_EOQ
NIB_Deposits_EOQ
Interest_Bearing_Transaction_EOQ
Savings_Deposits_EOQ
Time_Deposits_EOQ
Commercial_Loans_EOQ
Real_Estate_Loans_EOQ
Consumer_Loans_EOQ
Nonaccrual_Loans_EOQ
Loans_Past_Due_30_89_EOQ
Tier1_Capital_Ratio
Total_Risk_Based_Capital_Ratio
CET1_Ratio
Total_Assets_BOQ
Total_Deposits_BOQ
Avg_Assets
Efficiency_Ratio
Noninterest_Income_Ratio
Fiduciary_Income_Ratio
IT_Expense_Ratio
NIB_Deposit_Pct
ROA
ROE
Deposit_Growth_QoQ
Asset_Growth_QoQ
Deposit_CAGR_2yr
Asset_CAGR_2yr
Fee_Income_Pct
Venture_Capital_Flag
Branch_Cost_Ratio
Loan_Deposit_Ratio
NPL_Ratio
Has_10Q
Filing_Date_10Q
Filing_URL_10Q
Reporting.Period.End.Date
FDIC.Certificate.Number
OCC.Charter.Number
OTS.Docket.Number
Primary.ABA.Routing.Number
Financial.Institution.Name
Financial.Institution.Address
Financial.Institution.City
Financial.Institution.State
Financial.Institution.Zip.Code
Financial.Institution.Filing.Type
Last.Date.Time.Submission.Updated.On
RCFD0071
RCFD0081
RCFD0426
RCFD1248
RCFD1249
RCFD1250
RCFD1251
RCFD1252
RCFD1253
RCFD1254
RCFD1255
RCFD1256
RCFD1583
RCFD1594
RCFD1597
RCFD1658
RCFD1659
RCFD1661
RCFD1754
RCFD1773
RCFD2130
RCFD2150
RCFD2160
RCFD2930
RCFD3000
RCFD3123
RCFD3163
RCFD3190
RCFD3200
RCFD3230
RCFD3300
RCFD3505
RCFD3506
RCFD3507
RCFD3529
RCFD3530
RCFD3545
RCFD3548
RCFD3632
RCFD3656
RCFD3838
RCFD3839
RCFD5369
RCFD5377
RCFD5378
RCFD5379
RCFD5380
RCFD5381
RCFD5382
RCFD5389
RCFD5390
RCFD5391
RCFD5459
RCFD5460
RCFD5461
RCFD5612
RCFD5613
RCFD5614
RCFD5615
RCFD5616
RCFD5617
RCFD6558
RCFD6559
RCFD6560
RCFD6724
RCFDA130
RCFDB528
RCFDB529
RCFDB530
RCFDB575
RCFDB576
RCFDB577
RCFDB578
RCFDB579
RCFDB580
RCFDB989
RCFDB995
RCFDC226
RCFDC240
RCFDC241
RCFDC410
RCFDC411
RCFDC866
RCFDC867
RCFDC868
RCFDF166
RCFDF167
RCFDF168
RCFDF169
RCFDF170
RCFDF171
RCFDF664
RCFDF665
RCFDF666
RCFDF667
RCFDF668
RCFDF669
RCFDG105
RCFN2200
RCFN6631
RCFN6636
RCFNB572
RCFNB573
RCFNB574
RCON0071
RCON0081
RCON0426
RCON1226
RCON1227
RCON1228
RCON1248
RCON1249
RCON1250
RCON1254
RCON1255
RCON1256
RCON1583
RCON1594
RCON1597
RCON1606
RCON1607
RCON1608
RCON1658
RCON1659
RCON1661
RCON1754
RCON1773
RCON2130
RCON2145
RCON2150
RCON2160
RCON2170
RCON2930
RCON2948
RCON3000
RCON3123
RCON3163
RCON3190
RCON3200
RCON3210
RCON3230
RCON3300
RCON3493
RCON3494
RCON3495
RCON3499
RCON3500
RCON3501
RCON3505
RCON3506
RCON3507
RCON3529
RCON3530
RCON3545
RCON3548
RCON3632
RCON3656
RCON3838
RCON3839
RCON5369
RCON5380
RCON5381
RCON5382
RCON5389
RCON5390
RCON5391
RCON5398
RCON5399
RCON5400
RCON5459
RCON5460
RCON5461
RCON5612
RCON5613
RCON5614
RCON5615
RCON5616
RCON5617
RCON6558
RCON6559
RCON6560
RCON6724
RCON8678
RCONA130
RCONB528
RCONB529
RCONB530
RCONB575
RCONB576
RCONB577
RCONB578
RCONB579
RCONB580
RCONB834
RCONB835
RCONB836
RCONB987
RCONB989
RCONB993
RCONB995
RCONC226
RCONC229
RCONC230
RCONC236
RCONC237
RCONC238
RCONC239
RCONC240
RCONC241
RCONC410
RCONC411
RCONC866
RCONC867
RCONC868
RCONF166
RCONF167
RCONF168
RCONF172
RCONF173
RCONF174
RCONF175
RCONF176
RCONF177
RCONF178
RCONF179
RCONF180
RCONF181
RCONF182
RCONF183
RCONF661
RCONF662
RCONF663
RCONF664
V254
RCONF665
RCONF666
RCONF667
RCONF668
RCONF669
RCONG105
RIAD0093
RIAD3196
RIAD3521
RIAD4010
RIAD4012
RIAD4020
RIAD4024
RIAD4056
RIAD4058
RIAD4059
RIAD4060
RIAD4065
RIAD4073
RIAD4080
RIAD4107
RIAD4115
RIAD4150
RIAD4172
RIAD4180
RIAD4185
RIAD4200
RIAD4300
RIAD4301
RIAD4302
RIAD4313
RIAD4320
RIAD4435
RIAD4436
RIAD4507
RIAD4508
RIAD4513
RIAD4518
RIAD5415
RIAD8431
RIAD8757
RIAD8758
RIAD8759
RIAD8760
RIAD9106
RIADA220
RIADA251
RIADA517
RIADA518
RIADA530
RIADB485
RIADB486
RIADB487
RIADB488
RIADB489
RIADB492
RIADB493
RIADB496
RIADB497
RIADC216
RIADC232
RIADC386
RIADC387
RIADC887
RIADC888
RIADC889
RIADC890
RIADF186
RIADF228
RIADF551
RIADF552
RIADF553
RIADF554
RIADG103
RIADG104
RIADJ319
RIADJ320
RIADJ321
V105
RCFDK036
RCFDK037
RCFDK038
RCFDK039
RCFDK040
RCFDK041
RCFDK042
RCFDK043
RCFDK044
RCFDK072
RCFDK073
RCFDK074
RCFDK075
RCFDK076
RCFDK077
RCFDK078
RCFDK079
RCFDK080
RCFDK081
RCFDK082
RCFDK083
RCFDK084
RCFDK085
RCFDK086
RCFDK087
RCFDK088
RCFDK089
RCFDK091
RCFDK092
RCFDK093
RCFDK095
RCFDK096
RCFDK097
RCFDK099
RCFDK100
RCFDK101
RCFDK102
RCFDK103
RCFDK104
RCFDK120
RCFDK121
RCFDK122
RCFDK123
RCFDK124
RCFDK125
RCFDK126
RCFDK127
RCFDK128
RCFDK134
RCFDK135
RCFDK136
RCFDK138
RCFDK139
RCFDK140
RCFDK213
RCFDK214
RCFDK215
RCFDK216
RCFDK217
RCFDK218
RCFDK269
RCFDK271
RCFDK272
RCFDK274
RCFDK275
RCFDK276
RCFDK277
RCFDK278
RCFDK279
RCFDK280
RCFDK281
RCFDK282
RCFDK283
RCFDK284
RCFDK285
RCFDK286
RCFDK287
RCFDK288
RCFNK291
RCFNK292
RCFNK293
RCFNK294
RCFNK295
RCFNK296
RCONK036
RCONK037
RCONK038
RCONK039
RCONK040
RCONK041
RCONK042
RCONK043
RCONK044
RCONK045
RCONK046
RCONK047
RCONK048
RCONK049
RCONK050
RCONK051
RCONK052
RCONK053
RCONK054
RCONK055
RCONK056
RCONK057
RCONK058
RCONK059
RCONK060
RCONK061
RCONK062
RCONK063
RCONK064
RCONK065
RCONK066
RCONK067
RCONK068
RCONK069
RCONK070
RCONK071
RCONK072
RCONK073
RCONK074
RCONK075
RCONK076
RCONK077
RCONK078
RCONK079
RCONK080
RCONK081
RCONK082
RCONK083
RCONK084
RCONK085
RCONK086
RCONK087
RCONK088
RCONK089
RCONK091
RCONK092
RCONK093
RCONK095
RCONK096
RCONK097
RCONK099
RCONK100
RCONK101
RCONK102
RCONK103
RCONK104
RCONK105
RCONK106
RCONK107
RCONK108
RCONK109
RCONK110
RCONK111
RCONK112
RCONK113
RCONK114
RCONK115
RCONK116
RCONK117
RCONK118
RCONK119
RCONK120
RCONK121
RCONK122
RCONK123
RCONK124
RCONK125
RCONK126
RCONK127
RCONK128
RCONK130
RCONK131
RCONK132
RCONK134
RCONK135
RCONK136
RCONK138
RCONK139
RCONK140
RCONK213
RCONK214
RCONK215
RCONK216
RCONK217
RCONK218
RCONK257
RCONK258
RCONK259
RCONK269
RCONK271
RCONK272
RCONK274
RCONK275
RCONK276
RCONK277
RCONK278
RCONK279
RCONK280
RCONK281
RCONK282
RCONK283
RCONK284
RCONK285
RCONK286
RCONK287
RCONK288
RIADK090
RIADK094
V47
RCFDL183
RCFDL184
RCFDL185
RCFDL186
RCFDL187
RCFDL188
RCONL183
RCONL184
RCONL185
RCONL186
RCONL187
RCONL188
V59
RIADH032
RIADH033
RIADH034
RIADH035
V63
RIADFT28
V64
RCFD1403
RCFD1406
RCFD1407
RCFDHK26
RCFDHK27
RCFDHK28
RCON1406
RCONHK26
RCONHK27
RCONHK28
RIADFT36
RIADFT37
RIADFT38
RIADFT39
RIADFT40
RIADGW44
RIADHK03
RIADHK04
V234
RCFD2143
RCFDJA22
RCON2143
RCONJA22
RIADHT69
RIADHT70
RIADHT73
RIADHT74
V242
RCFDJJ34
RCONJJ34
RIADJJ33
V226
Assets_BOQ
